{
  "name": "mg-potdar-jewellers-frontend",
  "version": "1.0.0",
  "description": "Frontend for MG Potdar Jewellers Management System",
  "main": "public/electron.js",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.9",
    "@mui/x-charts": "^6.0.0-alpha.12",
    "@mui/x-data-grid": "^6.14.0",
    "@mui/x-date-pickers": "^6.14.0",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.6",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.4",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.14.13",
    "recharts": "^2.15.3",
    "swr": "^2.2.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^25.3.1",
    "electron-builder": "^24.6.3",
    "wait-on": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder -c.extraMetadata.main=build/electron.js",
    "electron:dist": "electron-builder --publish always",
    "dev": "npm run electron:dev"
  },
  "build": {
    "appId": "com.mgpotdar.jewelleryshop",
    "productName": "MG Potdar Jewellers",
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js",
      "public/loading.html",
      "public/icon.png"
    ],
    "extraResources": [
      {
        "from": "node_modules",
        "to": "app/node_modules",
        "filter": ["axios/**/*", "dexie/**/*"]
      },
      {
        "from": "../backend",
        "to": "app/backend",
        "filter": ["src/**/*", "package.json"]
      }
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "category": "public.app-category.business",
      "icon": "public/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "public/entitlements.mac.plist",
      "entitlementsInherit": "public/entitlements.mac.plist"
    },
    "win": {
      "icon": "public/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "public/icon.png",
      "target": [
        "AppImage"
      ],
      "category": "Office"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 electron version",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
